WS_ENDPOINT=wss://karura.api.onfinality.io/public-ws

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=meta-karura

# karura|khala|basilisk|kintsugi|bifrost|acala|interlay
CHAIN=karura

SCAN_STEP=100

SAVE_VALIDATOR=true
