KSM_WS_ENDPOINT=wss://kusama.elara.patract.io/
DOT_WS_ENDPOINT=wss://polkadot.elara.patract.io/
WESTMINT_WS_ENDPOINT=wss://westmint.westend.elara.patract.io/
STATEMINE_WS_ENDPOINT=wss://statemine.kusama.elara.patract.io
KARURA_WS_ENDPOINT=wss://karura.kusama.elara.patract.io

MONGO_URL=mongodb://localhost:27017
MONGO_DB_KSM_NAME=meta-ksm
MONGO_DB_DOT_NAME=meta-dot
MONGO_DB_WESTMINT_NAME=meta-westmint
MONGO_DB_STATEMINE_NAME=meta-statemine
MONGO_DB_KARURA_NAME=meta-karura

SCAN_STEP=100
